.small_img {
    max-width: 100%;
    max-height: 220px;
    min-height: 220px;
    width : auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.big_img{
    max-width: 100%;
    max-height: 220px;
    min-height: 220px;
    width : auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.card {
    background-color: black;
}

#text1 {
    color: white;
}

.absolute_buttons {
    position: absolute;
    bottom: 0;
    right: 10;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    width: 100%;
    height: 100%;
}

.modal-content {

    width: 600px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 3px solid white;
}

.modal-header {
    background-color: #2db94d;
    font-size: 40px;
    font-family: Impact, serif;
}

.modal_title {
    margin: auto;
}

.modal_close {
    color: white;
    float: right;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.noHover:hover {
	text-decoration: none;
}

.adv-data {
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
 }

.adv-info {
    color: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

::placeholder{
    text-align:center;
}
